{
  "name": "ble-executor",
  "version": "0.1.0",
  "description": "Safe concurrent BLE discovery and task execution",
  "main": "src/index.js",
  "scripts": {
    "browse": "node 'example/browse.js'",
    "release": "npm-github-release",
    "test": "mocha 'test/unit/**/*.mocha.js'"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "noble": "https://github.com/palasinio/noble.git"
  },
  "author": "Michael Fröhlich",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "npm-github-release": "^0.9.0",
    "sinon": "^7.2.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/palasinio/ble-executor.git"
  }
}
